<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar"></div>
        <a href="/">Home</a>
        <a href="/about">About Me</a>
        <a href="/contact">Contact Me</a>
    </div>
    <h2 align="center">Hi 👋, I'm Tony Huang</h2>
    <h3 align="center"></h3>
    <p align="center">I’m looking for a job opportunity in web development</p>
    <p align="center">Reach me at : <i>tonyhchiii@gmail.com</i></p>
    <p align="center">
      Please let me know about any Job Opportunities and other project inquiries
    </p>
    <p align="center">
      🔭 I’m currently working on projects to build up my experience in web
      development and going through The Odin Project's curriculum
    </p>

    <h4>Languages</h4>
    <p>
      <picture>
        <img
          src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
          alt="HTML"
        />
      </picture>
      <picture>
        <img
          src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
          alt="CSS"
        />
      </picture>
      <picture>
        <img
          src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E"
          alt="JavaScript"
        />
      </picture>
      <picture>
        <img
          src="https://img.shields.io/badge/swift-F05138?style=for-the-badge&logo=swift&logoColor=white"
          alt="Swift"
        />
      </picture>
    </p>
  </body>
</html>
